.cart{
    overflow-x: hidden;

    &__inner{
        display: flex;
        min-height: calc(100vh - 82px) ;
    }
    
    &__content{
        flex-grow: 1;

        padding: 60px 80px;
    }

    &__stages{
        &-top{
            margin-bottom: 60px;
        }

        &-title{
            font-weight: 700;
            font-size: 18px;
            color: #000000;
            margin-bottom: 40px;
        }

        &-content,
        &-controls{
            max-width: 660px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        &-content{
            margin-bottom: 40px;
        }

        &-controls{
            display: flex;
            justify-content: space-between;
        }
    }

    
    &__payments{
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(3, 1fr);

        margin-bottom: 40px;
    }

    &__card-input{
        margin: 0 -30px;
        margin-bottom: 40px;
    }

    &__checkboxes{
        display: grid;
        row-gap: 12px;

        &-item{
            color: #8C8C8C;

            a{
                color: #000000;
                text-decoration: none;
            }
        }
    }

    &__sidebar{
		@include max-screen('1200px') {
			display: none;
		}

        flex-basis: 410px;
        flex-shrink: 0;
        border-left: 1px solid #CFCFCF;

        &-item{
            padding: 40px;
            border-top: 1px solid #CFCFCF;

            &:first-child{ border: none; }
        }

        &-title{
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
            margin-bottom: 30px;
        }
    }

    &__promocode{
        display: flex;

        &-input{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #000;
            padding: 8px 10px;
            background: #EDEDF1;
            border-radius: 3px;
            border: none;
            outline: none;
            flex-basis: 100%;


            &::placeholder{
                color: #8E90A6;
            }
        }

        &-submit{
            margin-left: 10px;
        }
    }

    &__list{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 15px;

        &-item{
            font-weight: 400;
            font-size: 14px;

            &:nth-child(even){
                text-align: right;
            }

            &--total{
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
}